<html>
    <head>
        <title>Player 13 Update Log</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                color: #ffc467;
                background: #2e3841;
                font-family: sans-serif;
            }
            p:last-child {
                margin-bottom: 0;
            }
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            li {
                background: #3c4b58;
                padding: 1em;
                margin-bottom: 1em;
            }
            h3 {
                margin-top: 0;
                font-size: 1.35em;
                color: #ffd28a;
            }
            img {
                width: 100%;
                max-width: 600px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="blog-post">
                <h3>Test post not an actual post.</h3>
                <p>This is just a test post and I have nothing to post about this is purely for testing so stop thinking that this is an actual post.</p>
            </li>
            <li class="blog-post">
                <h3>Test post not an actual post.</h3>
                <p>This is just a test post and I have nothing to post about this is purely for testing so stop thinking that this is an actual post.</p>
            </li>
            <li class="blog-post">
                <h3>Test post not an actual post.</h3>
                <p>This is just a test post and I have nothing to post about this is purely for testing so stop thinking that this is an actual post.</p>
            </li>
        </ul>
    </body>
</html>